{
  "name": "fiedel",
  "main": "fiedel.js",
  "version": "0.1.0",
  "authors": [
    "minimimu <minimimu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-audio-test-api": "https://raw.githubusercontent.com/minimimu/web-audio-test-api/master/build/web-audio-test-api.js",
    "es6-promise": "~2.0.0"
  }
}
